<!DOCTYPE html>
<html>
 <head>
	<title>MY PROFILE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"
 </head>
<body>
	<style>
		body{
			border: 2px solid black;
  			padding: 25px;
  			background: url("images-13.jpg");
  			background-repeat: no-repeat;
  			background-size: 5500px 4000px;
			margin: 50;
		}
		h1{
			font-size:90px;
			position: absolute;
			top: 10px;
			right: 150;
			left: 2000;
  			width: 900px;
  			height: 100px;
  			border: 3px solid #73AD21;
			color: black;
			background-color: #eb3734;
			padding: 10px;
		}
		h2{
			font-size:80px;
			color: gray;
			padding: 10px;
		}
		h3{
			font-size:50px;
			color: black;
			
		}
		h4{
			font-size:90px;
			color: black;
			padding: 10px;
		}
		p{
			width:50%
			position: relative;
			font-size: 120px;
		}

		img{
			boder:30px solid black dotted;
			position: realtive;
			width: 1000px;
			height: 1000px;
		}
		a{
			font-size:50px;
			border: 1px solid gray;
			background-color: cyan;
			text-decoration: none;
		}
		button{
			font-size:75px;
			border: 1px solid black;
			
		}
		
			
	</style>
	<h1 style="text-align:center;">MY FIRST WEBSITE</h1><br><br>
	
<main>

	<p>
		<hr><button onclick="document.location = 'file:///C:/Users/NIZAM/Desktop/WEB%20PAGE/WEB%20PAGE%201/Snake%20Game/Snake%20game.html'"  target="_top">SNAKE GAME</button>
		<button onclick="document.location = 'file:///C:/Users/NIZAM/Desktop/WEB%20PAGE/WEB%20PAGE%201/Box%20Game/Game%201(BOX).html'"  target="_top">BOX GAME</button>
		<button onclick="document.location = 'file:///C:/Users/NIZAM/Desktop/WEB%20PAGE/WEB%20PAGE%201/Sign%20Up/SIGN%20UP.html'" style="width:auto;">SIGN UP</button>
		<button onclick="document.location = 'file:///C:/Users/NIZAM/Desktop/WEB%20PAGE/WEB%20PAGE%201/Sign%20In/SIGN%20IN.html'" style="width:auto;">SIGN IN</button><hr><br><br>
		<br> <img src="IMG_8181.JPG">
		<a href="file:///C:/Users/NIZAM/Desktop/WEB%20PAGE/WEB%20PAGE%201/Photos%20Page/Photos_Page.html"  target="_self"> MORE IMAGES</a>
		<h4>Md NizamUddin<br>
			Pursuing B.Tech in Computer Science Engineering,<br>
			Hyderabad, Telangana, India 
		</h4><hr>
		
		<h2> About:</h2> 
		<h3>	Looking for a career which demands the best of my professional ability enhances my current skills and knowledge, Helps me to obtain my goals as well as company objectives <br><br> </h3>
					
		<h2> Experience:</h2>
		<h3>Cybersecurity<br>
				Doctus Software Solutions Pvt Ltd<br>
				May 2019-Jun 2019<br>
				Banjara hills, Hyderabad<br><br> </h3>
				
		<h2> Education:</h2>
				<h3> ICFAI Foundation for Higher Education, Hyderabad<br>
				B.Tech, CSE<br>
				2017-2021<br><br> </h3>
				
				<h2>Tools & Technologies:</h2>
				<h3>C (Programming Language),    JAVA,    KOTLIN,    MySQL,    CSS,    HTML,    PHP,	JavaScript,    Vue.js<br><br> </h3>
		
	</p>
				

</main>
</doctype.html>
</body>
</html>