<DOCTYPE.html>
<html>

<head>
	<title>
		MY PROFILE
	</title>
	<style>
		body{	
			background-color: #ff8d03;
			position: center;
			margin: 50;
		}
		h1{
			font-size:25px;
			position: center;
			top: 10px;
			right: 600;
			left: 600;
  			width: 260px;
  			height: 33px;
  			border: 3px solid #73AD21;
			color: black;
			background-color: #eb3734;
			padding: 10px;
		}

		p{
			width:50%;
			font-size: 20px;
		}

		img{
			border: 5px solid black;
			width:absolute;
			height: 250px;
			position: center;
			top: 10px;
			right: 600;
			left: 600;
		}
		</style>
</head>

<body>
	<h1>&#128512;PHOTO GALLERY</h1>
<main>

	<p>
		<br><br><br><br>
		<img src="IMG_0040.JPG">
		<img src="IMG_0001.JPG">
		<img src="IMG_8104.JPG">
		<img src="IMG_8176.jpg">
		<img src="IMG_7752.jpg">
		<img src="IMG_0122.jpg">
		<img src="IMG_0004.JPG">
		<img src="IMG_0002.JPG">
		<img src="IMG_8066.jpg">
		<img src="IMG_8156.JPG">
		<img src="IMG_0131.JPG">
		<br>
	</p>

</main>

</header>
</body>
</html>